# MeusGames

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meusgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meusgames/: MainActivity.kt
app/src/main/java/com/example/meusgames/doamin/: Game.kt
app/src/main/java/com/example/meusgames/domain/: Game.kt
app/src/main/java/com/example/meusgames/ui/: AddEditGameActivity.kt  AddEditGameViewModel.kt  CreateAccActivity.kt  GameDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_add_edit_game.xml  activity_create_acc.xml  activity_game_details.xml  activity_login.xml  activity_main.xml  item_game.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meusgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
